.hero-section {
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1600185365926-3a2ce3cdb9eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1325&q=80");
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}

.hero-title {
  font-size: 4rem;
  z-index: 1;
  color: black;
}

.hero-button {
  font-size: 1.25rem;
  padding: 1rem 2rem;
  background-color: white;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
  border: 1px solid black;
  font-weight: bold;
}

.featured-section {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.featured-title {
  text-align: center;
  margin: 2em;
}

.featured-card {
  width: 22em;
  height: 25em;
  text-align: center;
  position: relative;
  margin-bottom: 5em;
}

.featured-card img {
  max-width: 100%;
  max-height: 100%;
  border: none;
  border-radius: 7px;
}

.card-title {
  color: black;
  text-align: center;
}

.card-title:hover {
  text-decoration: underline;
}
